
FC:\Users\hp\source\repos\WpfTZ\WpfTZ\WPF_TestWork\WpfTZ\App.xaml;;
FC:\Users\hp\source\repos\WpfTZ\WpfTZ\WPF_TestWork\WpfTZ\Views\AddAppWindow.xaml;;
FC:\Users\hp\source\repos\WpfTZ\WpfTZ\WPF_TestWork\WpfTZ\Views\AddInfoWindow.xaml;;
FC:\Users\hp\source\repos\WpfTZ\WpfTZ\WPF_TestWork\WpfTZ\Views\AddUserWindow.xaml;;
FC:\Users\hp\source\repos\WpfTZ\WpfTZ\WPF_TestWork\WpfTZ\Views\EditInfoWindow.xaml;;
FC:\Users\hp\source\repos\WpfTZ\WpfTZ\WPF_TestWork\WpfTZ\Views\MainWindow.xaml;;
FC:\Users\hp\source\repos\WpfTZ\WpfTZ\WPF_TestWork\WpfTZ\Views\SubAppWindow.xaml;;
FC:\Users\hp\source\repos\WpfTZ\WpfTZ\WPF_TestWork\WpfTZ\Views\SubInfoWindow.xaml;;
FC:\Users\hp\source\repos\WpfTZ\WpfTZ\WPF_TestWork\WpfTZ\Views\SubUserWindow.xaml;;

